@import url("https://use.typekit.net/zfl7ylc.css");
// font-family: "museo-slab",serif;
// font-family: "museo-slab-rounded",sans-serif;

$font1: "museo-slab";
$font2: "museo-slab-rounded";
$font3: "sans-serif";
$font3: "sans";
$color1: rgb(33, 53, 85, 1);
$color2: rgb(79, 112, 156, 1);
$color3: rgb(205, 159, 250);
$color4: rgb(187, 191, 202);
$color4s: rgb(187, 191, 202, 0.7);
$color5: white;
$color6: black;
$color7: rgb(73, 84, 100);
$color8: rgb(122, 96, 255);
$color9: rgb(40, 60, 134);
$color10: rgb(69, 162, 71);
$xs1: 10px;
$xs2: 20px;
$xs3: 30px;
$xs4: 40px;
$sm1: 50px;
$sm2: 60px;
$sm3: 70px;
$md1: 80px;
$md2: 90px;
$md3: 100px;
$lg1: 200px;
$lg2: 300px;
$lg3: 400px;

/* ------------GENERAL CSS------------- */
*:focus {
    outline: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*Respetar los padding adicionales*/
    font-family: $font1, $font3;
    font-weight: lighter;
}

/* ------------Smooth Scrolling------------- */
html {
    scroll-behavior: smooth;
}

/* ------------General Data------------- */
h1,
h2,
h3,
p {
    font-weight: lighter;
}

h1,
h2,
h3 {
    font-weight: 700;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 23px;
}

a {
    font-weight: lighter;
    text-decoration: none;
    animation: 1.5s ease 0s infinite pulse;
    cursor: pointer;
    color: $color1;
}

.body {
    height: -o-calc(100% - 65px);
    /* opera */
    height: -webkit-calc(100% - 65px);
    /* google, safari */
    height: -moz-calc(100% - 65px);
    /* firefox */
    background-color: #fafafa;
    padding-top: $md3;
    padding-bottom: $xs2;
}

.footer {
    margin-top: $xs1;
    padding: $xs2;
    letter-spacing: 5px;
}

.footer i {
    letter-spacing: 20px;
    justify-self: center;
}

.prelative {
    position: relative
}

.section-padding {
    padding: $md1 0px;
}

.section-content {
    margin-top: $md1;
}

.sectioner-header {
    width: 69%;
    margin: 0 auto;
}

.sectioner-header p {
    font-size: 17px;
}

.media-right-margin {
    margin-right: 25px;
}

/*---- Headers Underline Start ----*/
.line {
    height: 2px;
    width: $sm1;
    background: $color4;
    display: block;
    margin: $xs2 auto $xs2;
}

.line::after {
    content: "";
    position: absolute;
    left: 50%;
    width: calc($md3 + $sm1);
    height: 2px;
    border-bottom: 2px dashed #BBBFCA;
    margin-left: -75px;
}

/*---- Headers Underline End ----*/
/* ------------ Index Start ------------- */

/*---- Navbar Start----*/
.navbar {
    box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.049803922);
    position: fixed;
    right: 0;
    left: 0;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    min-height: $sm1;
    line-height: $sm1;
    background: transparent;
    z-index: 1030;
}

.navbar .nav-item {
    margin: 0 5px;
    padding: 0;
}

.navbar .nav-item a {
    color: $color6;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
}

.navbar .nav-item a:hover {
    color: $color7;
}

.navbar .nav-link {
    position: relative;
    padding: 0;
}

.navbar .navbar-toggler {
    cursor: pointer;
}

.navbar .navbar-toggler span {
    color: $color5;
}

.navbar-style2 .active:after,
.navbar-style2 .nav-link:after {
    display: none;
}

.logo-1 {
    height: $sm1;
}

/*---- Navbar End ----*/
/*---- Banner Start ----*/
.banner {
    background: $color4;
    background: linear-gradient(to left, $color1 35%, $color2 46%);
    padding: $md3 0px;
    position: relative;
    .banner-content {
        .banner-title {
            color: $color5;
            padding: $xs1;
        }
        
        .banner-text {
            font-size: $xs2;
            padding-right: $md1;
            margin: $sm1 0px 0px;
            margin: $xs4 0px;
            margin: 25px 0px;
        }
        a {
            font-size: $xs2;
            color: $color5;
            text-shadow: 2px 2px $color6;
        }
    }
}

.banner-img {
    height: 350px;
    border-radius: $xs2;
}

.svg-wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/*---- Banner End ----*/

/*---- Travel Tips Background End----*/
.video-overlay {
    background: linear-gradient(to left, $color1 35%, $color2 46%);
}

/*---- Travel Tips Background End ----*/

/* Media Query for Mobile Devices */
@media (min-width: 360px) and (max-width: 480px) {
    .banner-content {
        padding-right: 0px;
        padding-bottom: $xs2;
        margin: $xs1 0px 0px;
        .banner-img{
            height: 250px;
        }
    }
}

/*------ Media Query Start -------*/
@media all and (max-width:992px) {
    .navbar .navbar-collapse {
        overflow: auto;
        background: $color4s;
        color: $color5 !important;
        text-align: center;
        padding: $xs1 0;
    }

    #contact_form {
        margin-bottom: $xs2;
    }
}

@media all and (max-width:768px) {
    .banner-content {
        padding-right: 0px;
        padding-bottom: $xs2;
        margin: $xs1 0px 0px;
    }

    #contact_form {
        margin-bottom: $xs2;
    }

    .contact-item {
        font-size: 12px;
    }
}

/*------ Media Query End -------*/
/* ------------ Index End ------------- */

/* ------------ Personalized Sections ------------- */

/* ------------ ABOUT ME SECTION 1 CSS LEFT REUSE FORM PAGES------------- */

.about-section1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: $xs2;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: $color6;
    .about-content img, h1, h2, p{
        padding-bottom: $xs1;
    }

    .about-content h1{
        color: $color1;
        text-decoration: underline;
        text-decoration-style: dotted;
        text-decoration-thickness: 2px;
        text-decoration-color: $color3;
    }
    .about-section h3 {
        font-size: 2em;
    }
    .about-content h2 a{
        text-shadow: 2px 2px rgb(79, 112, 156, 0.7);
        transition: all 0.33s ease-out;
    }
    .about-content h2 a:hover{
        transform: scale(1.1);
    }
    .about-text {
        width: 80%;
margin: 0 auto;
    }
}

/* Media Query for Mobile Devices */
@media (min-width: 360px) and (max-width: 480px) {
    .about-section1--img {
        width: 340px;
    }

    .about-text {
        width: 340px;
    }
}

/* ------------ TRAVEL TIPS SECTION 2------------- */

#sec2-travel-vid-tip1 {
    height: 400px;
    grid-area: vid1;
}

#sec2-travel-title-tip1 {
    grid-area: title1;
}

#sec2-travel-text-tip1 {
    grid-area: text1;
}

#sec2-travel-vid-tip2 {
    height: 400px;
    grid-area: vid2;
}

#sec2-travel-title-tip2 {
    grid-area: title2;
}

#sec2-travel-text-tip2 {
    grid-area: text2;
}

#sec2-travel-vid-tip3 {
    height: 400px;
    grid-area: vid3;
}

#sec2-travel-title-tip3 {
    grid-area: title3;
}

#sec2-travel-text-tip3 {
    grid-area: text3;
}


.sec2-travel-video {
    display: grid;
    margin: 0 auto;
    grid-gap: $xs1;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "vid1 vid2 vid3"
        "title1 title2 title3"
        "text1 text2 text3";
}


.sec2-travel-video a {
    cursor: pointer;
    text-decoration: none;
    color: $color5;
    justify-self: center;
}

/* Media Query for Mobile Devices */
/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 360px) and (max-width: 773px) {
    #sec2-travel-vid-tip3 {
        visibility: hidden;
    }
    #sec2-travel-vid-tip2 {
        visibility: hidden;
    }
    .sec2-travel-video {
        display: grid;
        margin: 0 auto;
        grid-gap: $xs1;
        grid-template-columns: 100%;
        grid-template-areas:
    "vid1" 
    "title1" 
    "text1";
        height: 665px;
    
}
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 774px) and (max-width: 938px) {
    #sec2-travel-vid-tip3 {
        visibility: hidden;
    }
    .sec2-travel-video {
        width: 100vh;
        display: grid;
        margin: 0 auto;
        grid-gap: $xs1;
        grid-template-columns: 50% 50%;
        grid-template-areas:
    "vid1 vid2" 
    "title1 title2" 
    "text1 text2";
        height: 665px;
    
}
}

/* ------------To be Set Up Later On If Needed------------- */
/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px) {}

/* Media Query for Large screens */
@media (min-width: 1281px) {}

/* ------------ GALLERY SECTION 3------------- */

/* ----- BS Carrousel Media Queries ----- */

.d-flex {
    height: 53rem;
}

/* Media Query for Mobile Devices */
@media (min-width: 360px) and (max-width: 480px) {
    .d-flex {
        height: 12rem;
    }
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
    .d-flex {
        height: 22rem;
    }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {
    .d-flex {
        height: 27rem;
    }
}

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px) {
    .d-flex {
        height: 32rem;
    }
}

/* Media Query for Large screens */
@media (min-width: 1281px) {
    .d-flex {
        height: 37rem;
    }
}

/* ------------ CONTACT ME SECTION 4 CSS FOR INDEX REUSED FROM THE PAGES CSS------------- */
/* ------------ PAGES CSS ------------- */
/* -------------CONTACT ME REUSE FOR INDEX VIEW------------- */
/*Body*/

.contact {
    background: $color4;
    background: linear-gradient(to left, $color1 35%, $color2 46%);
    padding: $md3 0px;
    position: relative;
}

.contact-item {
    margin: 23px 0px;
}

.contact-item i {
    font-size: $xs2;
}

.contact-item p {
    line-height: $xs2;
    margin: 0;
}

.contactB {
    background-image: url(../Media/fade.webp);
    background-size: cover;
}

#contact_form {
    margin-bottom: 20px;
}

.contact-item {
    font-size: 12px;
}

#contact_form .form-input {
    border: 1px solid #e4e4e4;
}

input {
    height: 42px;
    padding: 0 1rem;
    background: #fff;
    border-radius: 30px;
    margin-bottom: 1rem;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border: 0;
}

#contact_form textarea {
    resize: none;
    padding: 1rem;
    height: 150px;
    background: $color5;
    border: 0;
    border-radius: 30px;
    margin-bottom: 1rem;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.btn-grad {
    transform: translate(0%, 0%);
    padding: .7rem 2rem;
    display: inline-block;
    color: white;
    border-radius: 2rem;
    border: 0;
    background: linear-gradient(to left, rgb(122, 96, 255), rgb(205, 159, 250));
    cursor: pointer;
}

.wrapper button span {
    position: relative;
    z-index: 2;
}

.wrapper button:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-radius: 2rem;
    background: linear-gradient(to left, rgb(40, 60, 134), rgb(69, 162, 71));
    transition: all .35s;
}

.wrapper button:hover {
    color: rgb(33, 53, 85, 1);
}

.wrapper button:active:after {
    width: 100%;
}

.contact-info {
    padding: 2rem 2rem 1rem;
    border-radius: 8px;
    background: $color8;
    background: linear-gradient(to left, $color8, $color3);
}

.contact-item {
    margin: 23px 0px;
}

.contact-item i {
    font-size: 20px;
}

.contact-item p {
    line-height: 20px;
    margin: 0;
}

/*------ Animation start------*/


/*------ Animation End------*/
/* -------------TRAVEL BLOG------------- */

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    margin-left: $xs4;
    float: left;
    width: 70%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 20%;
    padding-left: $xs2;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 80%;
    padding: $xs2;
}

.fakeimg1 {
    background-color: transparent;
    width: 80%;
    padding: $xs2;
    text-align: center;
}

.fakeimg1 img {
    height: $md3;

}

/* card effect for articles */
.card {
    background-color: $color5;
    padding: $xs2;
    margin-top: $xs2;
}

.card h2 a {
    text-decoration: none;
    color: #fff;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {

    .leftcolumn,
    .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

/* -------------ABOUT ME------------- */

.about-section {
    border: 1px solid $color6;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: $xs2;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#hero .profile-img {
    width: $lg2;
    border-radius: 50%;
}

#hero h1 {
    font-size: 3em;
}

.results {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.section-inner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
}

.about-contact a {
    margin: $xs4;
    text-decoration: none;
    color: #212A3E;
}

.section-inner2 {
    align-items: center;
    margin-bottom: $xs4;
}

.about-data {
    font-size: $xs3;
    color: #347f38;
    font-weight: 700;
}

.about-label {
    font-size: $xs2;
}

.about-contact a:hover {
    font-weight: bold;
}

#hero {

    background-image: linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.75)), url('../Media/contactH.webp');
}

#about {
    background-image: linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.75)), url('../Media/contactH.webp');

    background-image: linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.75)), url('../Media/contactH.webp');
}

#about {
    background-image: linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.75)), url('../Media/contactH.webp');
}



/* -------------GALLERY------------- */

.galeria {
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, $lg1);
    padding: $xs2;
    grid-gap: 15px;
}

.item {
    background-size: cover;
    background-position: center;
    border: 4px solid #000;
    transition: all 0.9s;
    filter: grayscale(100%);
    box-shadow: 0 0 5px 0px #000;
}

.item:hover {
    filter: grayscale(0%);
    transform: scale3d(1.1, 1.1, 1.1);
}

.item1 {
    background-image: url(../Media/zen.webp);
}

.item2 {
    background-image: url(../Media/People.webp);
}

.item3 {
    background-image: url(../Media/Water.webp);
}

.item4 {
    background-image: url(../Media/fade.webp);
}

.item5 {
    background-image: url(../Media/graffiti.webp);
}

.item6 {
    background-image: url(../Media/Rest.webp);
}

.item7 {
    background-image: url(../Media/monument.webp);
}

.item8 {
    background-image: url(../Media/Deck.webp);
}

.item9 {
    background-image: url(../Media/MedCenter.webp);
}

.item10 {
    background-image: url(../Media/MedMuseam.webp);
}

.item11 {
    background-image: url(../Media/Flower.webp);

}

.item12 {
    background-image: url(../Media/Poet.webp);
}

.item13 {
    background-image: url(../Media/contactH.webp);
}

.item14 {
    background-image: url(../Media/Centro.webp);
}

.item15 {
    background-image: url(../Media/Bill.webp);
}

.item16 {
    background-image: url(../Media/Monserrat.webp);
    background-position: left;
}

.item17 {
    background-image: url(../Media/Bird.webp);
    background-position: left;
}

.item18 {
    background-image: url(../Media/Ishira.webp);
}

.container {
    max-width: 100rem;
    margin: 0 auto;
    padding: 0 2rem 2rem;
}

/* inician las media queries */

/* Media Query for Mobile Devices */
@media (min-width: 360px) and (max-width: 480px) {
    .galeria {
        /* grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, $lg1); */
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(18, $lg1);
    }

    .nosotros {
        display: flex;
    }

    .nleft {
        width: 50%;
    }

    .nright {
        width: 50%;
    }

    .item2 {
        background-size: contain;
    }
}
/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
    .galeria {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, $lg1);
    }
}
/* Media Query for Tablets Ipads portrait mode */
@media only screen and (min-width:768px) and (max-width:1024px) {
    .galeria {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(9, $lg1);
    }
}


@media only screen and (min-width:1024px) {
    .galeria {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(21, 7rem);
    }

    /* First COlumn */
    .item1 {
        /* Piedras */
        grid-column: 1/2;
        grid-row: 1/7;
    }

    .item5 {
        /* Graffiti */
        grid-column: 1/2;
        grid-row: 7/9;
    }

    .item7 {
        /* Monument */
        grid-column: 1/2;
        grid-row: 9/12;
    }

    .item9 {
        /* Medellin center */
        grid-column: 1/2;
        grid-row: 12/16;
    }

    .item17 {
        /* Bird */
        grid-column: 1/2;
        grid-row: 16/20;
    }

    .item16 {
        /* Monserrat */
        grid-column: 1/2;
        grid-row: 20/24;
    }

    .item4 {
        /* Fade */
        grid-column: 1/2;
        grid-row: 24/44;
    }

    /* Second Column */

    .item2 {
        /* People */
        grid-column: 2/3;
        grid-row: 1/7;
    }

    .item12 {
        /* Poet */
        grid-column: 2/3;
        grid-row: 7/14;
    }

    .item18 {
        /* Ishira */
        grid-column: 2/3;
        grid-row: 14/21;
    }

    .item14 {
        /* Bogot√° Center */
        grid-column: 2/3;
        grid-row: 21/44;
    }


    /*------- Third Column -------*/
    .item3 {
        /* Water */
        grid-column: 3/4;
        grid-row: 1/7;
    }

    .item6 {
        /* Restaurant */
        grid-column: 3/4;
        grid-row: 7/9;
    }

    .item8 {
        /* Deck */
        grid-column: 3/4;
        grid-row: 9/12;
    }

    .item10 {
        /* Museum */
        grid-column: 3/4;
        grid-row: 12/16;
    }

    .item13 {
        /* Blue Pond */
        grid-column: 3/4;
        grid-row: 16/20;
    }

    .item15 {
        /* Bill */
        grid-column: 3/4;
        grid-row: 20/24;
    }

    .item11 {
        /* Flower */
        grid-column: 3/4;
        grid-row: 24/44;

    }


}


/* ------------To be Set Up Later On If Needed------------- */


/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px) {}

/* Media Query for Large screens */
@media (min-width: 1281px) {}

/* ------------ BACKUP BUTTON ------------*/
.up {
    height: $xs4;
    width: $xs4;
    border-radius: $xs2;
    background-color: #495464;
    color: $color5;
    position: fixed;
    right: $xs4;
    bottom: $xs4;
    text-align: center;
    line-height: $xs4;
    font-size: $xs3;
    box-shadow: 0 0 5px $color5;
    transition: all 200ms ease-in-out;
}

.up:hover {
    color: #352F44;
}